// package database

// import (
// 	"context"
// 	"database/sql"
// 	"fmt"
// 	"time"

// 	_ "github.com/jackc/pgx/v5/stdlib"
// )

// func ConnectDB() (*sql.DB, error) {
// 	ps := fmt.Sprintf("host=%s user=%s password=%s dbname=%s port=%s sslmode=disable",
// 		`localhost`, `postgres`, `postgres`, `postgres`, `5432`)

// 	db, err := sql.Open("pgx", ps)
// 	if err != nil {
// 		return nil, err
// 	}

// 	ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
// 	defer cancel()
// 	if err = db.PingContext(ctx); err != nil {
// 		return nil, err
// 	}
// 	return db, nil
// }

// func ReconnectDB() (*sql.DB, error) {
// 	return ConnectDB() // просто вызов существующей функции
// }
